<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h1>🌦 Weather App</h1>

    <div class="search-box">
        <input type="text" id="cityInput" placeholder="Enter city name">
        <button onclick="getWeather()">Search</button>
    </div>

    <div id="weather" class="weather-card">
        <h2 id="city"></h2>
        <p id="temp"></p>
        <p id="desc"></p>
        <p id="humidity"></p>
        <p id="wind"></p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
