* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #74ebd5, #9face6);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: 320px;
}

.search-box {
    margin-bottom: 20px;
}

input {
    padding: 8px;
    width: 70%;
}

button {
    padding: 8px 12px;
    cursor: pointer;
}

.weather-card p {
    margin: 8px 0;
    font-size: 16px;
}
